# ApiFramework.Plugins.Email

./: README.md
samples/ApiFramework.Plugins.Email.Sample/: AttachmentController.cs  EmailClient.cs  Program.cs  Startup.cs  Weikio.ApiFramework.Plugins.Email.Sample.csproj
src/: ApiFramework.Plugins.Email.sln
src/Weikio.ApiFramework.Plugins.Email/: ApiFactory.cs  BrowserOptions.cs  Email.cs  EmailSender.cs  EmailSendingResult.cs  ServiceCollectionExtensions.cs  Weikio.ApiFramework.Plugins.Email.csproj
