<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Weik.io</Authors>
    <Company>Weik.io</Company>
    <Description>Email plugin for Api Framework.</Description>
    <PackageDescription>Email plugin for Api Framework.</PackageDescription>
    <PackageProjectUrl>https://weik.io/apiframework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/weikio/ApiFramework.Plugins.Email</RepositoryUrl>
    <Copyright>©2021 Weik.io</Copyright>
    <PackageId>Weikio.ApiFramework.Plugins.Email</PackageId>
    <Product>Weikio.ApiFramework.Plugins.Email</Product>
    <AssemblyName>Weikio.ApiFramework.Plugins.Email</AssemblyName>
    <PackageTags>apiframework;email;</PackageTags>
    <PackageIcon>logo_256.png</PackageIcon>
    <Title>Email plugin for Api Framework.</Title>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
    <PackageReference Include="MinVer" Version="2.0.0" PrivateAssets="all" />
    <PackageReference Include="Weikio.ApiFramework.Sdk" Version="1.0.0" />
    <PackageReference Include="MimeTypes" Version="2.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../docs/logo_256.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
